#Mail sender
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'seoprojectad@gmail.com'
EMAIL_HOST_PASSWORD = 'zaqxajyxhxccqkio'

#Django
SECRET_KEY = 'django-insecure-@=%i!qngnnbxethbj#5%v!zd#wx*4n#)vg68u*@t^zjv(!_23^'

#MySQL
ENGINE = django.db.backends.mysql,
NAME = seoprovi_admin,
USER = seoprovi_admin,
PASSWORD = fIaYpl55,
HOST = localhost,
PORT = 3306